<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MM4/src-gen" creationIcons="false" editDirectory="/MM4.edit/src-gen"
    editorDirectory="/MM4.editor/src-gen" modelPluginID="MM4" modelName="Mm4" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mm4.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mm4" disposableProviderFactory="true" ecorePackage="mm4.ecore#/">
    <genClasses ecoreClass="mm4.ecore#//OrderDeliveryConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//OrderDeliveryConstraints/constraintsID"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm4.ecore#//OrderDeliveryConstraints/orderconstraint"/>
    </genClasses>
    <genClasses ecoreClass="mm4.ecore#//DeliveryConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//DeliveryConstraint/constraintID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//DeliveryConstraint/maximumWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//DeliveryConstraint/maximumVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//DeliveryConstraint/deliveryTimeFrameStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//DeliveryConstraint/deliveryTimeFrameEnd"/>
    </genClasses>
    <genClasses ecoreClass="mm4.ecore#//OrderConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//OrderConstraint/priorityLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm4.ecore#//OrderConstraint/constraintID"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm4.ecore#//OrderConstraint/deliveryconstraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
