<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MM3/src-gen" creationIcons="false" editDirectory="/MM3.edit/src-gen"
    editorDirectory="/MM3.editor/src-gen" modelPluginID="MM3" modelName="Mm3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mm3.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mm3" disposableProviderFactory="true" ecorePackage="mm3.ecore#/">
    <genClasses ecoreClass="mm3.ecore#//Fleet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Fleet/fleetID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Fleet/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm3.ecore#//Fleet/vehicles"/>
    </genClasses>
    <genClasses ecoreClass="mm3.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Vehicle/vehicleID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm3.ecore#//Vehicle/vehicletype"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm3.ecore#//Vehicle/capacity"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm3.ecore#//Vehicle/availability"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm3.ecore#//Vehicle/specialcharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="mm3.ecore#//VehicleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//VehicleType/typeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//VehicleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//VehicleType/description"/>
    </genClasses>
    <genClasses ecoreClass="mm3.ecore#//Capacity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Capacity/capacityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Capacity/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Capacity/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Capacity/numberOfItems"/>
    </genClasses>
    <genClasses ecoreClass="mm3.ecore#//Availability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Availability/availabilityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Availability/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Availability/availabilityStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//Availability/availabilityEnd"/>
    </genClasses>
    <genClasses ecoreClass="mm3.ecore#//SpecialCharacteristics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//SpecialCharacteristics/characteristicID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//SpecialCharacteristics/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm3.ecore#//SpecialCharacteristics/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
