<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MM2/src-gen" creationIcons="false" editDirectory="/MM2.edit/src-gen"
    editorDirectory="/MM2.editor/src-gen" modelPluginID="MM2" modelName="Mm2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mm2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mm2" disposableProviderFactory="true" ecorePackage="mm2.ecore#/">
    <genClasses ecoreClass="mm2.ecore#//Order">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm2.ecore#//Order/orderiteam"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm2.ecore#//Order/deliverydetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//Order/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//Order/name"/>
    </genClasses>
    <genClasses ecoreClass="mm2.ecore#//DeliveryDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//DeliveryDetails/deliveryAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//DeliveryDetails/deliveryDate"/>
    </genClasses>
    <genClasses ecoreClass="mm2.ecore#//OrderIteam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//OrderIteam/iteamName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//OrderIteam/quantity"/>
    </genClasses>
    <genClasses ecoreClass="mm2.ecore#//OrderModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm2.ecore#//OrderModel/orders"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm2.ecore#//OrderModel/locations"/>
    </genClasses>
    <genClasses ecoreClass="mm2.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//Location/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm2.ecore#//Location/address"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
