#

pluginName = MM2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Order_type = Order
_UI_DeliveryDetails_type = Delivery Details
_UI_OrderIteam_type = Order Iteam
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Order_orderiteam_feature = Orderiteam
_UI_Order_deliverydetails_feature = Deliverydetails
_UI_Order_orderID_feature = Order ID
_UI_Order_name_feature = Name
_UI_DeliveryDetails_deliveryAddress_feature = Delivery Address
_UI_DeliveryDetails_deliveryDate_feature = Delivery Date
_UI_OrderIteam_iteamName_feature = Iteam Name
_UI_OrderIteam_quantity_feature = Quantity
_UI_Unknown_feature = Unspecified

_UI_OrderModel_type = Order Model
_UI_Location_type = Location
_UI_OrderModel_orders_feature = Orders
_UI_OrderModel_locations_feature = Locations
_UI_Location_orderID_feature = Order ID
_UI_Location_address_feature = Address
