<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MM5/src-gen" creationIcons="false" editDirectory="/MM5.edit/src-gen"
    editorDirectory="/MM5.editor/src-gen" modelPluginID="MM5" modelName="Mm5" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mm5.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mm5" disposableProviderFactory="true" ecorePackage="mm5.ecore#/">
    <genClasses ecoreClass="mm5.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm5.ecore#//Location/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm5.ecore#//Location/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm5.ecore#//Location/to"/>
    </genClasses>
    <genClasses ecoreClass="mm5.ecore#//DistanceMatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm5.ecore#//DistanceMatrix/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm5.ecore#//DistanceMatrix/distance"/>
    </genClasses>
    <genClasses ecoreClass="mm5.ecore#//Distance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm5.ecore#//Distance/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm5.ecore#//Distance/travelTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm5.ecore#//Distance/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm5.ecore#//Distance/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm5.ecore#//Distance/routeID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
