<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MM6_1/src-gen" creationIcons="false" editDirectory="/MM6_1.edit/src-gen"
    editorDirectory="/MM6_1.editor/src-gen" modelPluginID="MM6_1" modelName="Mm6_1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mm6_1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mm6_1" disposableProviderFactory="true" ecorePackage="mm6_1.ecore#/">
    <genClasses ecoreClass="mm6_1.ecore#//RoutesModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm6_1.ecore#//RoutesModel/routes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm6_1.ecore#//RoutesModel/location"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm6_1.ecore#//RoutesModel/shortestPaths"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm6_1.ecore#//RoutesModel/orders"/>
    </genClasses>
    <genClasses ecoreClass="mm6_1.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Location/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Location/address"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm6_1.ecore#//Location/orders"/>
    </genClasses>
    <genClasses ecoreClass="mm6_1.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Route/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Route/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Route/travelTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Route/distance"/>
    </genClasses>
    <genClasses ecoreClass="mm6_1.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Order/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Order/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Order/deliveryAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Order/deliveryDate"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm6_1.ecore#//Order/items"/>
    </genClasses>
    <genClasses ecoreClass="mm6_1.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Item/itemName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm6_1.ecore#//Item/quantity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
